<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: Roboto,Arial,sans-serif;
        }

        #directions-panel {
            margin-top: 10px;
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #instructions {
            text-align: center;
            font-size: 1.8em;
            margin-top: 50%;
        }

        #buy-ticket-panel {
            display: none;
            font-size: 1.8em;
        }
        #buy-ticket {
            color: #7982EE;
        }

        #map-canvas {
            margin-right: 400px;
        }

        #control {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map-canvas {
                height: 500px;
                margin: 0;
            }

            #directions-panel {
                float: none;
                width: auto;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=false"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="control">
    <strong>Start:</strong>
    <input id="start" onkeydown="if (event.keyCode == 13) return;">
    <strong>End:</strong>
    <input id="end" onkeydown="if (event.keyCode == 13) return;">
</div>

<div id="directions-panel">
    <div id="instructions">
        Enter Start and End destinations to get a rail connection and buy tickets.
    </div>
    <div id="buy-ticket-panel">
        <a id="buy-ticket" href="http://www.bahn.de" target="_blank">Buy ticket for this trip</a>
    </div>
</div>
<div id="map-canvas"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-39858089-1');ga('send','pageview');
</script>
</body>
</html>
